<!DOCTYPE html>
<head>
    <title>Car Brands</title>
</head>
<body>
    <nav>
        <nav>
            <ul>
                <li><a href="/Pa1/Index.html">Cars</a></li>
                <li><a href="/Pa1/Brands.html">Car Brands</a></li>
                <li><a href="/Pa1/FindCar.html">Find me a car</a></li>
                <li><a href="/Pa1/Compare.html">Compare</a></li>
            </ul>
        </nav>
    </nav>
    <header>
        <h1>Learn more about the car brands that support us</h1>
    </header>
    <div class="car_brand_cards">
        <div class="Brand1">
            Toyota
            <img src="./img/Brand1.svg" alt="Logo not found" height="64">
        </div>
        <div class="Brand2">
            Tesla
            <img src="./img/Brand2.png" alt="Logo not found" height="64">
        </div>
        <div class="Brand3">
            Hyundai
            <img src="./img/Brand3.png" alt="Logo not found" height="64">
        </div>
        <div class="Brand4">
            BMW
            <img src="./img/Brand4.jpg" alt="Logo not found" height="64">
        </div>
        <div class="Brand5">
            Mercedes
            <img src="./img/Brand5.png" alt="Logo not found" height="64">
        </div>
    </div>
</body>